CLOUDINARY_CLOUD_NAME = dnu01soaq
CLOUDINARY_KEY = 318869565924148
CLOUDINARY_SECRET = Why4V3J030ZNCO3SyBweg_ktkp8

MAPBOX_TOKEN=                                                                 pk.eyJ1IjoiYW5zbGVtMSIsImEiOiJjbDN1Y3Zpb2swZzFoM2pucG91eDMzdnZkIn0.Y6C56yaZ3KfAQVDjw9zlhQ    

DB_URL=mongodb+srv://new-user-1:Anyanwu@cluster0.vpv1w.mongodb.net/?retryWrites=true&w=majority